#RT-Thread Studio Project Configuration
#Mon Jul 12 13:33:50 CST 2021
project_type=rtt
chip_name=STM32L432KCUx
cpu_name=None
target_freq=80
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32L4/0.1.9
sub_series_name=STM32L432
selected_rtt_version=4.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:/RT-ThreadStudio/Projects/2021_Summer_School
hardware_adapter=ST-LINK
project_name=mini_oled_clock
